{
  "name": "proschi",
  "displayName": "Proschi",
  "description": "Syntax highlighting, validation, completion and outline for Proschi architecture diagrams (.proschi)",
  "license": "MIT",
  "version": "0.11.0",
  "publisher": "gvart",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#f4f1ea",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gvart/proschi.git",
    "directory": "tooling/vscode"
  },
  "homepage": "https://proschi.app/",
  "bugs": {
    "url": "https://github.com/gvart/proschi/issues"
  },
  "qna": false,
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Visualization"
  ],
  "keywords": [
    "architecture",
    "diagram",
    "microservices",
    "sequence",
    "system design",
    "simulation",
    "proschi"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "proschi",
        "aliases": [
          "Proschi",
          "proschi"
        ],
        "extensions": [
          ".proschi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "proschi",
        "scopeName": "source.proschi",
        "path": "./syntaxes/proschi.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "proschi.openPreview",
        "title": "Open Preview to the Side",
        "category": "Proschi",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "proschi.openPreview",
          "when": "editorLangId == proschi",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "proschi.openPreview",
          "when": "editorLangId == proschi"
        }
      ]
    }
  }
}
